NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mug9XBFfN1qDU4xFiuWZAcesLs2xCY9PYu7WxghjIrGgXfGdImazLAZXaa3P6sRae8CAb2h15n2KtOfi6EvzhoS00iJ7EWi5D
STRIPE_SECRET_KEY=sk_test_51Mug9XBFfN1qDU4xYeVvWPSsVLcGpOjF17gVZSzFQv5QA9mtHPNIgooLU6sGjTiJMFTJqhspBXLyDHzzzR9198dD00RLSxkjIZ
